*{
margin: 0px;
padding: auto;
font:'Roboto', Arial, sans-serif;
box-sizing:border-box;


}
#a{
    text-decoration: none;
    color: #5a5a5a(0 0% 100%);
}
.img{
    cursor: pointer;
}
.navbar{
  height: 75px;
    display: flex;
    align-items: center;
    padding-top: 5px 3%;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 2px 2%;
    z-index: 10px;
}


   .nav-left{
    margin-top: 15px;
   }
  .nav-right {
    margin-top:15px ;
    margin-right: 10px;
    position: absolute; /* Allows positioning relative to the parent container or body */
    top: 10px; /* Distance from the top of the page */
    right: 10px; /* Distance from the right of the page */
    display: flex; /* Arrange items in a row */
    gap: 20px; /* Space between items */
    align-items: center; /* Align items vertically in the center */
  }
  .nav-middle input[type="search"] {
   
      width: 300px;
      height: 30px;
    border: 0px;
        outline: 0px;
    background:#ffffff;
        font-size: 14px;
    padding: 5px;
    font-size: 14px;
      }
 
  .nav-middle {
    height: 35px;
    position: absolute; /* Enables precise positioning */
    margin-top:30px;
   
    left: 50%; /* Moves the div halfway across the container */
    transform: translate(-50%, -50%); /* Centers the div exactly in the middle */
    display: flex; /* Aligns items in a row */
    align-items: center; /* Aligns items vertically */
   gap: 10px; /* Space between items */
    border-radius: 25px;
    border: 1px solid #ccc;
    background-color: #ccc;
  }
  .next img{
    color: #faf8f8;
    height: 30px;
    width: 30px;
    right: 70%;
    border-radius: 50%;
    display: flex;
    margin-right: 40px;
    background-color: #cccccc;
  }
  
  .menu { 
    display:flex;
    flex-direction: column;
    gap: 20px;
    
    padding-left:5px;
    text-decoration: none;
    
    margin-top: 0px;
    
    margin-left:5px ;
    
    width:170px;
  
      }
    .menu a{
      gap: 10px;
      text-decoration: none;
      font-size: small;
      color: #5a5a5a;
    }

      
 
  .button-bar {
        padding: 8px 10px;
    display: flex;
    margin-left: 170px;
    gap:10px;
   
 
}
.button-bar button{
  width: 200px;
  border:transparent;
  border-radius: 10px;

}

 
main  {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;

}
.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 videos per row */
  gap: 70px; /* Space between videos */
  margin-left: 5px;
  
}
.video-t img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  
  

}
.video-t {
  width: 250px;
  height: 250px;
  background-color: #fffafa;
  padding:5px;
  border-radius: 5px;
  

}
.video-t .info h4{
font-size:small;
}
.video-t .info p{
  text-decoration: none;
  font-size: smaller;
}
 .video-t .info{
  padding-top:3px;
  
}
.footer {
  margin-top: 20px;
  text-align: center;
  padding: 10px;
  background: #eee;
  width: 100%;
}

button .b1{
width:10%;
height: 10%;
border-radius: 50%;
}
button .b1 img{
  width:10%;
height: 100%;
}


  